<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EquipoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#78C649"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/menu_hamburguesa"
            app:title="@string/app_name" />

        <LinearLayout
            android:id="@+id/layoutSinLiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:visibility="gone">

            <!-- Texto si no pertenece a ninguna liga -->
            <TextView
                android:id="@+id/noLeagueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_league_text"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="12dp"
                android:visibility="gone" />

            <!-- Botón para ir a MainActivity -->
            <Button
                android:id="@+id/joinOrCreateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_or_create_button"
                android:backgroundTint="#77C448"
                android:textColor="#3E4044"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_alineacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/audiowide"
            android:text="@string/alineacion"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ImageView
            android:id="@+id/img_campo_futbol"
            android:layout_width="353dp"
            android:layout_height="537dp"
            android:contentDescription="@string/campo_futbol_descripcion"
            android:scaleType="centerCrop"
            android:src="@drawable/campo_futbol"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.631" />

        <TextView
            android:id="@+id/tv_vender_jugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vender_jugador_pregunta"
            android:textColor="#78C649"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/img_campo_futbol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/container_portero"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/img_campo_futbol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_camiseta_portero"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/camiseta_portero_descripcion"
                android:src="@drawable/camiseta_azul" />

            <TextView
                android:id="@+id/tv_nombre_portero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/portero"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Defensa 1 -->
        <LinearLayout
            android:id="@+id/container_defensa1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_portero"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_camiseta_defensa1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/camiseta_defensa1_descripcion"
                android:src="@drawable/camiseta_roja" />

            <TextView
                android:id="@+id/tv_nombre_defensa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defensa1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Defensa 2 -->
        <LinearLayout
            android:id="@+id/container_defensa2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.374"
            app:layout_constraintTop_toBottomOf="@id/container_portero"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_camiseta_defensa2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/camiseta_defensa2_descripcion"
                android:src="@drawable/camiseta_roja" />

            <TextView
                android:id="@+id/tv_nombre_defensa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defensa2"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Defensa 3 -->
        <LinearLayout
            android:id="@+id/container_defensa3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintTop_toBottomOf="@id/container_portero"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_camiseta_defensa3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/camiseta_defensa3_descripcion"
                android:src="@drawable/camiseta_roja" />

            <TextView
                android:id="@+id/tv_nombre_defensa3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defensa3"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Defensa 4 -->
        <LinearLayout
            android:id="@+id/container_defensa4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="44dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_portero"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_camiseta_defensa4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/camiseta_defensa4_descripcion"
                android:src="@drawable/camiseta_roja" />

            <TextView
                android:id="@+id/tv_nombre_defensa4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defensa4"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Mediocampistas -->
        <!-- Mediocampista 1 -->
        <LinearLayout
            android:id="@+id/container_mediocampista1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_defensa1"
            app:layout_constraintEnd_toStartOf="@id/container_mediocampista2"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_camiseta_mediocampista1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/camiseta_medio1_descripcion"
                android:src="@drawable/camiseta_amarilla" />

            <TextView
                android:id="@+id/tv_nombre_mediocampista1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medio1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Mediocampista 2 -->
        <LinearLayout
            android:id="@+id/container_mediocampista2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@id/container_mediocampista1"
            app:layout_constraintTop_toBottomOf="@id/container_defensa2"
            app:layout_constraintEnd_toStartOf="@id/container_mediocampista3"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_camiseta_mediocampista2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/camiseta_medio2_descripcion"
                android:src="@drawable/camiseta_amarilla" />

            <TextView
                android:id="@+id/tv_nombre_mediocampista2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medio2"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Mediocampista 3 -->
        <LinearLayout
            android:id="@+id/container_mediocampista3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@id/container_mediocampista2"
            app:layout_constraintTop_toBottomOf="@id/container_defensa3"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_camiseta_mediocampista3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/camiseta_medio3_descripcion"
                android:src="@drawable/camiseta_amarilla" />

            <TextView
                android:id="@+id/tv_nombre_mediocampista3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medio3"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Delanteros alineados horizontalmente -->
        <LinearLayout
            android:id="@+id/container_delantero1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_mediocampista1"
            app:layout_constraintEnd_toStartOf="@id/container_delantero2"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_camiseta_delantero1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/camiseta_delantero1_descripcion"
                android:src="@drawable/camiseta_naranja" />

            <TextView
                android:id="@+id/tv_nombre_delantero1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delantero1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_delantero2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@id/container_delantero1"
            app:layout_constraintTop_toBottomOf="@id/container_mediocampista1"
            app:layout_constraintEnd_toStartOf="@id/container_delantero3"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_camiseta_delantero2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/camiseta_delantero2_descripcion"
                android:src="@drawable/camiseta_naranja" />

            <TextView
                android:id="@+id/tv_nombre_delantero2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delantero2"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_delantero3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@id/container_delantero2"
            app:layout_constraintTop_toBottomOf="@id/container_mediocampista1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_camiseta_delantero3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/camiseta_delantero3_descripcion"
                android:src="@drawable/camiseta_naranja" />

            <TextView
                android:id="@+id/tv_nombre_delantero3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delantero3"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- TEXTVIEW MONEDAS FIJO -->
        <TextView
            android:id="@+id/textViewMonedas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFF176"
            android:padding="8dp"
            android:text="@string/loading_coins"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:background="#78C649"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
